.book {
  position: relative;
  padding-top: 30px;
  padding-bottom: 60px;
}

.book-inner {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}

.book-header {
  position: relative;
}

.book-title {
  position: relative;
  text-align: center;
  font-size: 2.8rem;
  color: black;
  font-weight: 700;
  margin-bottom: 10px;
}

.book-txt {
  position: relative;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: #a7a9a7;
}

.book-main {
  position: relative;
  width: 1280px;
  padding-top: 25px;
}

.book-cate {
  position: relative;
  display: flex;
  justify-content: center;
}

.book-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.book-list li {
  position: relative;
}

.book-cate-bt {
  display: block;
  position: relative;
  line-height: 42px;
  padding: 0px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4.4rem;
  background-color: #fff;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  color: #111;
}

.book-cate-bt-active {
  background-color: #333 !important;
  color: #fff;
  font-weight: 700;
  border: 1px solid transparent !important;
}

.book-slide-wrap {
  position: relative;
  height: 403px;
  margin-top: 23px;
  margin-bottom: 20px;
}

.book-slide-item {
  position: relative;
  height: 334px;
  border: 1px solid #e8e8e8;
  overflow: hidden;
}

.book-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.book-link a {
  position: relative;
}

.book-img {
  position: relative;
  width: 100%;
  height: 334px;
  overflow: hidden;
  background-color: #f7f7f7;
}

.book-img img {
  position: absolute;
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-info {
  position: relative;
  padding: 13px 1px;
  text-align: center;
  font-size: 1.6rem;
}

.book-good-list {
  position: relative;
  height: calc(100% -334px);
  width: auto;
  text-align: center;
}

.book-good-list li {
  position: relative;
  margin-bottom: 10px;
}

.book-good-info-desc {
  position: relative;
  font-size: 1.5rem;
  color: #111;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 4px;
}

.book-good-info-price {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  color: #111;
  /* 1줄 말줄임 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.book-footer {
  position: relative;
  display: flex;
  justify-content: center;
}

.book-ft-bt {
  display: block;
  position: relative;
  width: 200px;
  height: 56px;

  line-height: 42px;
  padding: 0px 39px;
  border: 1px solid #e5e5e5;
  border-radius: 4.4rem;
  background-color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}
