/* 슬라이드 좌우 버튼 */

.slide-next-bt.swiper-button-disabled{
    display: none !important;
}
.slide-prev-bt.swiper-button-disabled{
display: none !important;
}

.slide-prev-bt {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 0px;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #e5e1e5;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
  cursor: pointer;
  transform: translate(-50%,-50%);
}

.slide-prev-bt img{
    transform: rotate(180deg);
}

.slide-next-bt {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0px;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #e5e1e5;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
  cursor: pointer;
  transform: translate(50%, -50%);
}

.slide-detail {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.slide-detail img{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #e5e1e5;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.13);
    cursor: pointer;
  }

  .slide-detail span{
    position:relative
    
    
  }
