@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");

@import url("common.css");
@import url("layout.css");
@import url("header.css");
@import url("visual.css");
@import url("recommend.css");
@import url("tour.css");
@import url("ticket.css");
@import url("live.css");
@import url("book.css");
@import url("event.css");
@import url("footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}
a{
  text-decoration: none;
  color: #111;
}

ul {
  list-style: none;
}

img{
  border: 0;
  vertical-align: middle;
}

button {
  font-family: "Pretendard", sans-serif;
}

html {
  font-size: 10px;
}
body {
  font-size: 1.3rem;
  font-family: "Pretendard", sans-serif;
  font-weight: 400;
  color: #000000;
  line-height: 1;
  letter-spacing: -0.64px;
  word-break: keep-all;
}
