.recommend {
  position: relative;
  padding-top: 30px;
  padding-bottom: 90px;
}

.recommend-inner {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}

.recommend-header {
  position: relative;
}

.recommend-title {
  position: relative;
  text-align: center;
  font-size: 2.8rem;
  color: black;
  font-weight: 700;
  margin-bottom: 10px;
}

.recommend-txt {
  position: relative;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: #a7a9a7;
}

.recommend-main {
  position: relative;
  width: 1280px;
  padding: 25px 0;
}

.recommend-cate {
  position: relative;
  display: flex;
  justify-content: center;
}

.recommend-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.recommend-list li {
  position: relative;
}

.recommend-cate-bt {
  display: block;
  position: relative;
  line-height: 42px;
  padding: 0px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4.4rem;
  background-color: #fff;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  color: #111;
}

.recommend-cate-bt-active {
  background-color: #333 !important;
  color: #fff;
  font-weight: 700;
  border: 1px solid transparent !important;
}

.recommend-slide-wrap {
  position: relative;
  height: 425px;
  margin-top: 23px;
}

.recommend-slide-item {
  position: relative;
  height: 425px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  overflow: hidden;
}

.recommend-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.recommend-link a {
  position: relative;
  display: flex;
  justify-content: center;
}

.recommend-img {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
  background-color: #f7f7f7;
}

.recommend-img img {
  position: absolute;
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recommend-info {
  position: relative;
  height: calc(100% -310px);
  padding: 22px 20px;
}

.recommend-good-list {
  position: relative;
}

.recommend-good-list li {
  position: relative;
  margin-bottom: 10px;
}

.recommend-good-info-price {
  position: relative;
  font-size: 1.8rem;
  color: #111;
  font-weight: 400;
  /* 1줄 말줄임 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recommend-good-info-price b {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  color: #ef3e43;
}

.recommend-good-info-price em {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  font-style: normal;
}

.recommend-good-info-desc {
  position: relative;
  font-size: 1.5rem;
  color: #111;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.recommend-footer {
  position: relative;
  display: flex;
  justify-content: center;
}

.recommend-ft-bt {
  display: block;
  position: relative;
  width: 200px;
  height: 56px;

  line-height: 42px;
  padding: 0px 39px;
  border: 1px solid #e5e5e5;
  border-radius: 4.4rem;
  background-color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}
