.tour {
  position: relative;
  padding-top: 30px;
  padding-bottom: 60px;
}

.tour-inner {
  position: relative;
  width: 1280px;
  margin: 0 auto;
}

.tour-header {
  position: relative;
}

.tour-title {
  position: relative;
  text-align: center;
  font-size: 2.8rem;
  color: black;
  font-weight: 700;
  margin-bottom: 10px;
}

.tour-txt {
  position: relative;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: #a7a9a7;
}

.tour-main {
  position: relative;
  width: 1280px;
  padding: 25px 0;
}

.tour-cate {
  position: relative;
  display: flex;
  justify-content: center;
}

.tour-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.tour-list li {
  position: relative;
}

.tour-cate-bt {
  display: block;
  position: relative;
  line-height: 42px;
  padding: 0px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4.4rem;
  background-color: #fff;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  color: #111;
}

.tour-cate-bt-active {
  background-color: #333 !important;
  color: #fff;
  font-weight: 700;
  border: 1px solid transparent !important;
}

.tour-slide-wrap {
  position: relative;
  height: 350px;
  margin-top: 23px;
}

.tour-slide-item {
  position: relative;
  height: 350px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  background-color: #f7f7f7;
  overflow: hidden;
}

.tour-link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.tour-img {
  position: relative;
  width: 100%;
  height: 244px;
  overflow: cover;
}

.tour-img img {
  position: absolute;
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tour-info {
  position: relative;
  height: calc(100% - 244px);
  padding: 22px 20px;
}
.tour-good-badge {
  position: absolute;
  font-size: 1.3rem;
  font-weight: 400;
  height: 1.2;
  left: 1rem;
  top: -4rem;
  padding: 0.8rem 1.4rem;
  background-color: #1769ff;
  border-radius: 0.4rem;
  color: white;
}

.tour-good-list {
  position: relative;
}

.tour-good-list li {
  position: relative;
  margin-bottom: 5px;
  font-size: 1.5rem;
}

.tour-good-list li:first-child {
  margin-bottom: 0px;
}

.tour-good-info-price {
  position: relative;
  font-size: 1.8rem;
  color: #1769ff;
  font-weight: 400;
  /* 1줄 말줄임 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tour-good-info-price em {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  font-style: normal;
}

.tour-good-info-desc {
  position: relative;
  font-size: 1.5rem;
  color: #111;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 5px;
}

.tour-good-info-won {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
}

.tour-footer {
  position: relative;
  display: flex;
  justify-content: center;
}

.tour-ft-bt {
  display: block;
  position: relative;
  width: 200px;
  height: 56px;

  line-height: 42px;
  padding: 0px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 4.4rem;
  background-color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}
