section {
  width: 1280px;
  margin: 0 auto;
  padding: 3rem 0 6rem;
}

.visual {
  position: relative;
}

.visual-inner {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 345px;
}

.visual-slide-item {
  position: relative;
  width: 628px;
}

.visual-slide-item a {
  display: block;
  position: relative;
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
}

.visual-slide-item a img {
  width: 100%;
}

.visual-slide-prev {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 0px;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #e5e1e5;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.8rem rgba(0,0,0,.13);
  cursor: pointer;
  transform: translateX(-50%) translateY(-50%);
}
.visual-slide-prev::before {
    content: "" ;
    position: relative;
    display: block;
    width: 10px;
    height: 18px;
    margin: 0 auto;
    background: url("../images/slider_arrow.svg") no-repeat center;
    transform: rotateY(180deg);

}

.visual-slide-next {
  position: absolute;
  width: 50px;
  height: 50px ;
  right: 0px;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #e5e1e5;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.8rem rgba(0,0,0,.13);
  cursor: pointer;
  transform: translate(50% , -50%);

}

.visual-slide-next::before {
    content: "" ;
    position: relative;
    display: block;
    width: 10px;
    height: 18px;
    margin: 0 auto;
    background: url("../images/slider_arrow.svg") no-repeat center;
    

}
